{
    "name": "Up2green Reforestation project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-gd": "*",
        "symfony/symfony": "2.1.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.2.*",
        "jms/di-extra-bundle": "1.1.*",
        "phing/phing": "2.4.*",
        "propel/propel1": "1.6.*-dev",
        "propel/propel-bundle": "1.1.*",
        "white-october/pagerfanta-bundle": "dev-master",
        "pagerfanta/pagerfanta": "dev-master",
        "mopa/bootstrap-bundle": "dev-master",
        "mopa/composer-bridge": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "propel-behaviors/TypehintableBehavior": "dev-master",
        "propel-behaviors/ActivatableBehavior": "dev-master",
        "juliendidier/buzz-profiler-bundle": "dev-master",
        "kriswallsmith/buzz": "dev-master",
        "kriswallsmith/assetic": "1.1.x-dev",
        "twitter/bootstrap": "dev-master",
        "gregwar/captcha-bundle": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "twitter/bootstrap",
                "source": {
                    "url": "https://github.com/twitter/bootstrap.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "propel-behaviors/TypehintableBehavior",
                "source": {
                    "url": "http://github.com/willdurand/TypehintableBehavior.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "propel-behaviors/ActivatableBehavior",
                "source": {
                    "url": "http://github.com/ClementGautier/ActivatableBehavior.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "phing/phing",
                "source": {
                    "url": "https://github.com/Xosofox/phing",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
